<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
    <script src="myjs/jquery-3.1.1.js"></script>
    <script src="myjs/request.js"></script>
    <style type="text/css" media="screen">
        *{ margin:0; padding:0; list-style:none;-webkit-box-sizing: border-box;box-sizing: border-box;outline: 0; -webkit-tap-highlight-color: transparent;-webkit-tap-highlight-color: transparent;}
        body{color:#777; background:#f5f5f5;min-width:320px;font-size:0.186667rem;-webkit-text-size-adjust:none;}
        div,form,img,ul,ol,li,dl,dt,dd {margin:0; padding:0; border:0;}
        ul,li,ol,dl,dt,dd{list-style:none;}
        h1,h2,h3,h4,h5,h6{ margin:0; padding:0; }
        i,em,var{ font-style:normal;}
        img{vertical-align:middle;}
        /*屏蔽文本框高亮 */
        input,textarea{outline: none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        /*去除input默认样式*/
        input[type=button],input[type=reset],input[type=submit],input[type=text],input[type=password],textarea{-webkit-appearance:none;}
        .csg-top{background:#042f7d; height:2.666667rem; -webkit-box-shadow:0 0 0.133333rem #d2d0d3; -moz-box-shadow:0 0 0.133333rem #d2d0d3; box-shadow:0 0 0.133333rem #d2d0d3; border-bottom:1px solid #afc8f1;}
        .csg-top img{width:2.613333rem; height:0.466667rem; margin:0.133333rem 0 0 0.133333rem;}
        .csg-top h1{color:#fff; font-size:0.4rem; padding:0.466667rem 0 0 0.466667rem}
        .csg-form{background:#fff; border-radius:0.066667rem; min-height:4.933333rem; padding:0.266667rem 0.266667rem 0.666667rem; margin:0.4rem; -webkit-box-shadow:0 0 0.066667rem #d7d7d7; -moz-box-shadow:0 0 0.066667rem #d7d7d7; box-shadow:0 0 0.066667rem #d7d7d7; margin-top:-0.533333rem; position:relative;}
        .csg-form span{width:100%; border:none; font-size:16px;}

    </style>
</head>
<body>
<div class="csg-top">
    <img src="images/logo.png">
    <h1>联系我们</h1>
</div>
<div class="csg-form">
    <div class="textid" >
        <h2><span>联系电话：<a href="tel:18682136973">18682136973</a></span></h2>
        </br>
        <h2><span>投诉电话：<a href="tel:13974942514">13974942514</a></span></h2>
        </br>
        <h2><span>联系地址：邵阳市敏州西路168号</span></h2>
    </div>
</div>
</body>
</html>
