<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>湖南优服水电服务有限公司</title>

    <link href="css/maincss/poposlides.css" rel="stylesheet" >
    <style>
        .s1 {
            position: fixed;
            z-index: 10;
            left: 50%;
            top: 50%;
            margin: -150px 0 0 -250px;
            width: 500px;
            height: 300px;
            background: rgba(255,255,255,.7);
            box-shadow: 0 0 15px rgba(0,0,0,.3);
        }

        .s1 p {
            margin: 0;
            padding: 50px 0 20px 0;
            font-family: Arial;
            font-size: 60px;
            font-weight: bold;
            text-align: center;
        }

        .s1 span {
            display: block;
            font-family: Arial;
            font-size: 25px;
            color: #666;
            text-align: center;
        }

        .s1 a {
            margin: 20px auto 0 auto;
            display: block;
            width: 220px;
            height: 50px;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: Arial;
            font-size: 25px;
            background: #f88371;
        }

        .s1 a:hover { background: #ed6f5c; }
        @media (max-width:480px) {

            .s1 {
                margin: -127px 0 0 0;
                width: 80%;
                height: 255px;
                left: 10%;
            }

            .s1 p { font-size: 36px; }

            .s1 span { font-size: 18px; }
        }

        .daohang {
            height: 50px;
            line-height: 50px;
            background-color: white;
            text-align:center;
            float: right;
        }
        .daohang li{
            text-align: right;
            margin-right: 50px;
            display: inline;
        }
        .daohang a:hover{
            color: cadetblue;
        }
        .daohang ul{
            width: 100%;
            margin: 0 auto;

            display: inline;
            list-style: none;
            text-align: right;
        }
        .header{

            display: inline;
            text-align: left;
            list-style: none;
            background-color: #ffffff;
            width: 100%;
            height:100%;
        }
        .header div{
             margin: 0 auto;
            text-align: right;
            display: inline;
        }
        a{
            font-size: 18px;
            color: #535252;
            text-decoration: none;
        }

        /*li{*/
            /*float: left;*/
            /*list-style: none;*/
            /*font-size: 15px;*/
            /*text-decoration-color: #25220c;*/
        /*}*/
    </style>

</head>
<body>
<div  class="header">
    <div style="margin: 10px">
        <img src="img/mainbg/logo.png">
        
    </div>
    <div class="daohang">
            <ul>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">业务办理</a>
                </li>
                <li>
                    <a href="#">服务理念</a>
                </li>
                <li>
                    <a href="#">关于我们</a>
                </li>
            </ul>
    </div>
</div>

<div class="slides-box">
    <ul class="slides">
        <li style="background: url('img/mainbg/bg1.jpg') center"></li>
        <li style="background: url('img/mainbg/bg2.jpg') center"></li>
        <li style="background: url('img/mainbg/bg3.jpg') center"></li>
    </ul>
</div>

<script src="js/mainjs/jquery-1.8.3.min.js"></script>
<script src="js/mainjs/poposlides.js"></script>
<script>
    $(".slides").poposlides();
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
    <span>
        <p>@2017-2018 hunanyoufu.com</p>
        <p>增值电信业务经营许可证：粤B2-2017123号&nbsp;&nbsp;&nbsp;</p>
</span>
</div>
</body>
</html>