<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>水电报修</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
	<script src="myjs/jquery-3.1.1.js"></script>
	<script src="myjs/request.js"></script>
	<style type="text/css" media="screen">
		*{ margin:0; padding:0; list-style:none;-webkit-box-sizing: border-box;box-sizing: border-box;outline: 0; -webkit-tap-highlight-color: transparent;-webkit-tap-highlight-color: transparent;}
		body{color:#777; background:#f5f5f5;min-width:320px;font-size:0.186667rem;-webkit-text-size-adjust:none;}
		div,form,img,ul,ol,li,dl,dt,dd {margin:0; padding:0; border:0;}
		ul,li,ol,dl,dt,dd{list-style:none;}
		h1,h2,h3,h4,h5,h6{ margin:0; padding:0; }
		i,em,var{ font-style:normal;}
		img{vertical-align:middle;}
		/*去除input默认样式*/
		input[type=button],input[type=reset],input[type=submit],input[type=text],input[type=password],textarea{-webkit-appearance:none;}
		.csg-top{background:#042f7d; height:2.666667rem; -webkit-box-shadow:0 0 0.133333rem #d2d0d3; -moz-box-shadow:0 0 0.133333rem #d2d0d3; box-shadow:0 0 0.133333rem #d2d0d3; border-bottom:1px solid #afc8f1;}
		.csg-top img{width:2.613333rem; height:0.466667rem; margin:0.133333rem 0 0 0.133333rem;}
		.csg-top h1{color:#fff; font-size:18px; padding:0.466667rem 0 0 0.466667rem}
		.csg-form{background:#fff; border-radius:0.066667rem; min-height:4.933333rem; padding:0.266667rem; margin:0.4rem; -webkit-box-shadow:0 0 0.066667rem #d7d7d7; -moz-box-shadow:0 0 0.066667rem #d7d7d7; box-shadow:0 0 0.066667rem #d7d7d7; margin-top:-0.533333rem; position:relative;}
		.csg-form input[type=text]{width:100%; line-height:0.693333rem; border:none; border-bottom:1px solid #d7d7d7; margin:0.666667rem 0 0.266667rem; font-size: 16px;}
		.csg-form .submit_up{width:1.2rem; height:1.2rem; background:#fd4c06; color:#fff; border-radius:100%; border:none; font-size:16px; position:absolute; right:0.266667rem; bottom:-0.4rem;}
	</style>
</head>
<body>
<div class="csg-top">
	<img src="images/logo.png">
	<h1>水电报修</h1>
</div>
<div class="csg-form">
	<form>
		<input id="phone" type="text" name="" placeholder="请输入家庭住址">
		<input id="address" type="text" name="" placeholder="请输入手机号码">
		<input type="button" name="" value="提交" class="submit_up" onclick="postListString()">

	</form>
</div>
</body>
</html>